# =========================================
# SUZAILINK.CLOUD CRM ENVIRONMENT VARIABLES
# =========================================
# Copy this file to .env.local and fill in your values

# =========================================
# SUPABASE CONFIGURATION (Required)
# =========================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# =========================================
# NEXTAUTH CONFIGURATION (Required)
# =========================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here_generate_random_string

# =========================================
# EMAIL CONFIGURATION (Optional)
# =========================================
# Option 1: Use emailserver.txt file (recommended for production)
# Create emailserver.txt in project root with:
# IMAP_HOST=imap.gmail.com
# IMAP_PORT=993
# IMAP_SECURE=true
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true

# Option 2: Use environment variables (fallback)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# =========================================
# AI INTEGRATION (Optional)
# =========================================
MISTRAL_API_KEY=your_mistral_api_key_here

# =========================================
# OAUTH PROVIDERS (Optional)
# =========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# =========================================
# NODE ENVIRONMENT (Auto-set)
# =========================================
NODE_ENV=development
# In production, set to: NODE_ENV=production

# =========================================
# DEVELOPMENT NOTES
# =========================================
# 1. Copy this file to .env.local
# 2. Replace all placeholder values with your actual credentials
# 3. Never commit .env.local to version control
# 4. For production, set NODE_ENV=production and update NEXTAUTH_URL
# 5. For email configuration, either:
#    - Create emailserver.txt file with credentials
#    - Or set the IMAP/SMTP environment variables above
